{
  "name": "react-express-project-starter",
  "version": "1.0.0",
  "description": "A starter project for running React and Express together",
  "scripts": {
    "install": "concurrently \"cd client&&npm install\" \"cd server&&npm install\"",
    "test": "concurrently \"cd client&&cross-env CI=true npm run test\" \"cd server&&npm run test\"",
    "build": "concurrently \"cd client && npm run build\"",
    "heroku-postbuild": "npm run build",
    "start": "concurrently --kill-others-on-fail \"npm run start:dev:server\" \"npm run start:client\"",
    "start:prod:server": "cd server&&npm run start",
    "start:client": "cd client&&npm run start",
    "start:dev:server": "cd server&&npm run dev"
  },
  "engines": {
    "node": "^10.11.0",
    "npm": "^5.6.0"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules",
    "server/node_modules"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/songguoqiang/react-express-mongodb-starter"
  },
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^4.0.1",
    "cross-env": "^5.2.0",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0",
    "lint-staged": "^7.3.0",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "outputDirectory": "./reports",
    "outputName": "./reports/junit.xml",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  }
}
